NUMBER                   Running object number                                    
X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
X_WORLD                  Barycenter position along world x axis                    [deg]
Y_WORLD                  Barycenter position along world y axis                    [deg]
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                         [deg]
FLUX_ISO                 Isophotal flux                                            [count]
FLUXERR_ISO              RMS error for isophotal flux                              [count]
FLUX_AUTO                Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             RMS error for AUTO flux                                   [count]
MAG_ISO                  Isophotal magnitude                                       [mag]
MAGERR_ISO               RMS error for isophotal magnitude                         [mag]
MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
MAG_BEST
MAGERR_BEST
A_IMAGE                  Profile RMS along major axis                              [pixel]
B_IMAGE                  Profile RMS along minor axis                              [pixel]
A_WORLD                  Profile RMS along major axis (world units)                [deg]
B_WORLD                  Profile RMS along minor axis (world units)                [deg]
ISOAREA_IMAGE            Isophotal area above Analysis threshold                   [pixel**2]
FLAGS                    Extraction flags                                         
FWHM_IMAGE               FWHM assuming a gaussian core                             [pixel]
FLUX_RADIUS
ELLIPTICITY              1 - B_IMAGE/A_IMAGE                                      
CLASS_STAR               S/G classifier output                                    
MU_MAX                   Peak surface brightness above background                  [mag * arcsec**(-2)]

FLUX_APER(1)
FLUXERR_APER(1)

MAG_APER(1)
MAGERR_APER(1)

FLUX_APER(2)
FLUXERR_APER(2)

MAG_APER(2)
MAGERR_APER(2)

FLUX_APER(3)
FLUXERR_APER(3)

MAG_APER(3)
MAGERR_APER(3)