# Default configuration file for SExtractor 2.28.0
# EB 2023-03-11
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     test_200.cat       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  g165_sed.param  # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   10              # min. # of pixels above threshold
THRESH_TYPE      RELATIVE #ABSOLUTE
DETECT_THRESH    2.0  #0.015            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  2.5  #0.020            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           N              # apply filter for detection (Y or N)?
FILTER_NAME      /Users/nikhilgaruda/Documents/Astronomy_Research/Software/sextractor-2.19.5/config/gauss_4.0_7x7.conv   # name of the file containing the filter
 
DEBLEND_NTHRESH  64             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.0001          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

WEIGHT_IMAGE  ../../Images/anton/30mas/wht/mosaic_plckg165_no_wisp_nircam_f444w_30mas_20230426_wht.fits,../../Images/anton/30mas/wht/mosaic_plckg165_no_wisp_nircam_${filter}_30mas_20230426_wht.fits    # weight-map filename
WEIGHT_TYPE	  MAP_WEIGHT,MAP_WEIGHT
WEIGHT_GAIN   Y

#-------------------------------- FLAGging -----------------------------------

FITS_UNSIGNED    N              # boolean Force 16-bit FITS input data to
FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
FLAG_TYPE        OR             # flag pixel combination: OR, AND, MIN, MAX
                                # or MOST


#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   5, 11, 33,               # MAG_APER aperture diameter(s) in pixels
# G165 60mas -> 1 pix = 0.06"
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
 
SATUR_LEVEL      350.0        # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)
 
MAG_ZEROPOINT    28.0865            # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             2490.93            # detector gain in e-/ADU
GAIN_KEY         GAIN           # keyword for detector gain in e-/ADU
PIXEL_SCALE      0.03            # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      0.145            # stellar FWHM in arcsec
STARNNW_NAME     /Users/nikhilgaruda/Documents/Astronomy_Research/Software/sextractor-2.19.5/config/default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
BACKPHOTO_THICK  24             # width of rectangular annulus around objs
BACKPHOTO_TYPE   LOCAL         # can be GLOBAL or LOCAL
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  SEGMENTATION           # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
CHECKIMAGE_NAME  seg_${filter}.fits     # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  5000           # number of objects in stack
MEMORY_PIXSTACK  500000         # number of pixels in stack
MEMORY_BUFSIZE   2048           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
HEADER_SUFFIX    .head          # Filename extension for additional headers
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output

NTHREADS          0              # Number of simultaneous threads for
                                # the SMP version of SExtractor
                                # 0 = automatic

FITS_UNSIGNED    N              # Treat FITS integer values as unsigned (Y/N)?
INTERP_MAXXLAG   16             # Max. lag along X for 0-weight interpolation
INTERP_MAXYLAG   16             # Max. lag along Y for 0-weight interpolation
INTERP_TYPE      ALL            # Interpolation type: NONE, VAR_ONLY or ALL
